<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="dhakaUV.css">
</head>

<body>

    <!-- 1st navbar start -->

    <nav class="navigationbar">
        <ul class="navbar">
            <li><a href="">Du Login</a></li>
            <li><a href="">Student login</a></li>
            <li><a href="">Online Server</a></li>
            <li><a href="">Ais Daasbord</a></li>
            <li><a href="">Castomization chear</a></li>
        </ul>
    </nav>

    <div class="line"></div>

    <!-- 1st navbar end hear -->

    <!-- lower navbar start hear -->
 
        <nav class="loow-navigationbar">
            <ul class="loow-navbar">
                <img class="Logo" src="download.png" alt="">
                <li><a href="">ABOUT</a></li>
                <li><a href="">ACHADEMIC</a></li>
                <li><a href="">STUDENTS</a></li>
                <li><a href="">RESEARCH</a></li>
                <li><a href="">LINKS</a></li>
            </ul>
        </nav> 
    <!-- lower navbar end hear -->

    <!-- image prootfolio start hear -->
    <div class="pot-boody">
        <img class="proot-img" src="ararat.jpg" alt="">
    </div>
    <!-- <div class="protfolo">

        <div>
            <h1>DHAKA UNIVERSITY</h1>
            <h3>Has Been Ranked</h3>
            <h3>In Bangladesh In Asia</h3>
        </div>
    </div> -->
    <!-- image prootfolio end hear -->


    <!-- vc-teacher cart start hear -->

    <div class="vc-teacher-id">
        <div class="vc-teacher-id-coll">
            <div class="vc-teacher-id-card">
                <img src="Man Blank Image.png" alt="">
                <div class="vc-teacher-contract">
                    <h5>Professor Niaz Ahmed Khan,PhD</h5>
                    <h1>Vice Chancellor</h1>
                </div>
                </img>
            </div>
        </div>

        <div class="vc-info">
            <div class="vc-call">
                <div class="vc-info-cart">
                    <div class="vc-info-contract">
                        <h1>Massage From The Vice Chancellor</h1>
                        <h4>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos, officia
                            exercitationem.
                            Quod nostrum magnam architecto debitis, accusantium impedit minima est voluptates eveniet.
                            Sapiente cupiditate magni aut earum? Pariatur veritatis dolore asperiores, incidunt, maiores
                            omnis laudantium possimus dolorum reiciendis expedita nesciunt ut. Qui cumque sunt iste
                            accusamus laborum? Voluptatum eum ipsum, enim autem consequatur amet at, laboriosam
                            reiciendis
                            numquam optio facilis dignissimos quaerat? Ad sed consequatur facilis nulla consequuntur?
                            Iure
                            quibusdam facere voluptates neque at saepe molestiae ipsam vero corporis delectus.</h4>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- vc-teacher cart ebd hear -->

    <!-- teacher cart start hear -->

    <div class="teacher-id">
        <div class="teacher-coll">
            <div class="teacher-card">
                <img src="Women Blank Image.png" alt="">
                <div class="techer-contract">
                    <h4>Professor Dr.Sayema Haque Bidisha</h4>
                    <h4>Pro Vice Chancelloor (Administration)</h4>
                </div>
            </div>
        </div>
        <div class="teacher-coll">
            <div class="teacher-card">
                <img src="Man Blank Image.png" alt="">
                <div class="techer-contract">
                    <h4>Professor Dr.Mamun Ahmed</h4>
                    <h4>Pro Vice Chancelloor (Acaddemic)</h4>
                </div>
            </div>
        </div>
        <div class="teacher-coll">
            <div class="teacher-card">
                <img src="Man Blank Image.png" alt="">
                <div class="techer-contract">
                    <h5>Professor Md.Jahangir Alom Chowdhury,PHD</h5>
                    <h4>Treasurer</h4>
                </div>
            </div>
        </div>
    </div>

    <!-- teacher cart end hear -->

    <div class="box-1">
        <h1>UNIVERSITY OF DHAKA IN NUMBERS</h1>
    </div>
    <div class="line-1"></div>


    <!-- body counting start hear -->

    <div class="ct-img">

        <div class="ct-countrat">
            <div class="box-2">
                <h1>1921</h1>
                <h1>Founded</h1>
            </div>
            <div class="box-2">
                <h1>2000+</h1>
                <h1>Faculty Member</h1>
            </div>
            <div class="box-2">
                <h1>37000+</h1>
                <h1>Regular Student</h1>
            </div>
            <div class="box-2">
                <h1>134</h1>
                <h1>Constituent & Affiliated
                    College</h1>
            </div>
        </div>
    </div>


    <!-- body counting end hear -->


    <!-- body counting end start hear -->

    <div class="body-cart">
        <div class="body-text">
            <h1>Welcome To University Of Dhaka </h1>
            <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe aperiam placeat veritatis, distinctio
                tempora necessitatibus corrupti amet tempore mollitia nam autem labore eligendi fugiat aliquid alias ab.
                Harum qui commodi fugit delectus ipsa laboriosam cum distinctio ut incidunt aliquid nisi totam -->
                cupiditate perspiciatis rem dolorum iure minus voluptatibus iste animi, alias explicabo numquam pariatur
                quis minima. Quae voluptatem aliquam nesciunt fuga odio quibusdam ex cupiditate blanditiis maiores
                necessitatibus temporibus quas modi totam voluptas, sit animi rerum impedit corrupti ipsam voluptate
                voluptatum quos adipisci beatae. Exercitationem asperiores molestiae laborum, facilis impedit quos
                architecto quibusdam veniam fuga, nam illum. Eum perspiciatis voluptatum voluptate molestias odit atque
                eius saepe excepturi. Exercitationem repellat eum consequatur dicta. Quam ullam quia vel at commodi
                corporis reprehenderit quibusdam repudiandae cupiditate eligendi magni eaque dolorem, dolorum sapiente
                aperiam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi amet inventore sunt laudantium
                totam tenetur quam perferendis excepturi dolores fugit consequatur temporibus quos ea corporis
                accusamus, autem deserunt blanditiis. A doloribus modi consequatur sequi, nobis, id mollitia praesentium
                dignissiolestias reprehenderit quo, sint consequuntur
                veritatis, corrupti optio voluptatem in, magnam veniam exercitationem tempore!</h4>

            <h2><a href="">Learn More</a></h2>
        </div>

        <div class="bidy-img">
            <img src="Man Blank Image.png" alt="">

        </div>


    </div>



    <!-- body counting end end hear -->


    <div class="box-1">
        <h1>Letest News</h1>
    </div>
    <div class="line-1"></div>


    <!-- news cart start hear -->

    <div class="letest-news">
        <div class="news-coll">
            <div class="nwes-card">
                <img src="download.png" alt=""></img>
                <div class="news-contrect">
                    <h1>25 MAR, 2025</h1>
                    <h3>Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. Laudantium, blanditiis.
                    </h3>
                    <div class="btn-btn">
                        <a href="">+READ MORE</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="news-coll">
            <div class="nwes-card">
                <img src="download.png" alt=""></img>
                <div class="news-contrect">
                    <h1>25 MAR, 2025</h1>
                    <h3>Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. Laudantium, blanditiis.
                    </h3>
                    <div class="btn-btn">
                        <a href="">+READ MORE</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="news-coll">
            <div class="nwes-card">
                <img src="download.png" alt=""></img>
                <div class="news-contrect">
                    <h1>25 MAR, 2025</h1>
                    <h3>Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. Laudantium, blanditiis.
                    </h3>
                    <div class="btn-btn">
                        <a href="">+READ MORE</a>
                    </div>
                </div>
            </div>
        </div>


    </div>


    <!-- news cart end hear -->


    <!-- smoll image start hear -->
    <div class="smoll-image-e">
        <div>
            <img class="smoll-img" src="bg1.jpg" alt="">

        </div>


    </div>


    <!-- smoll image end hear -->

    <!-- view all news start hear -->
     <div class="all-news">
        <button>
            <h1>v</h1>
        </button>
     </div>
    <!-- view all news end hear -->










</body>

</html>